<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RuiFPB</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkslategray;
            color: antiquewhite;
        }
        
        a {
            color: antiquewhite;
            text-decoration: none;
            font-weight: bold;
        }
        
        #top-nav {
            border: 2px solid #0f3f3f;
            border-radius: 16px;
        }
        
        #top-nav ul {
            list-style-type: none;
        }
        
        #top-nav ul li {
            display: inline-block;
        }
        
        #top-nav ul li a {
            padding: .5em;
            margin-right: 1em;
            background-color: slategray;
            border-radius: 10px;
            transition: 200ms;
        }
        
        #top-nav ul li a:hover {
            background-color: #0f3f3f;
        }
    </style>

    <script>
    </script>
</head>

<body>
    <nav id="top-nav">
        <ul>
            <li>
                <a href=".">Início</a>
            </li>

            <li>
                <a href="https://github.com/RuiFPB" target="_blank">GitHub</a>
            </li>
        </ul>
    </nav>
    <h1>RuiFPB</h1>
</body>

</html>